Atlassian (1st scss project...march 2021)/index.pug
doctype html
html(lang="en")
head
  meta(charset="UTF-8")
  meta(http-equiv="X-UA-Compatible" content="IE=edge")
  meta(name="viewport" content="width=device-width, initial-scale=1.0")
  title Atlassian
  link(href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/css/swiper.min.css" rel="stylesheet")
  link(rel="stylesheet" href="../style/style.css")
  script(src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/js/swiper.min.js")
  script(defer src="../scripts/main.js")
body 
  header.header 
    .container 
      .header__inner 
        a.header__link(href="#")
          img.header__img(src="../img/logo.svg" alt="Logo")
        nav.header__nav 
          - var items = [{title: 'Home'},{title: 'Blog'},{title: 'Features'},{title: 'Pricing'},{title: 'Documentation'}]
          ul.header__nav-list
            each item in items
              li.header__nav-item 
                a.header__nav-link(href="#")= item.title
        - var mediaItems = [{class: 'facebook-icon'},{class: 'telegram-icon'},{class: 'twitter-icon'},{class: 'media-icon'}]
        ul.header__media 
          each mediaItem in mediaItems 
            li.header__media-item 
              a.header__media-link(href="#")

Atlassian (1st scss project...march 2021)/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atlassian</title>

    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="header__inner">
        <a href="#" class="header__link"><img class="header__img" src="./img/logo.svg" alt="Logo"></a>
        <nav class="header__nav">
          <ul class="header__nav-list">
            <li class="header__nav-item"><a href="#" class="header__nav-link">Home</a></li>
            <li class="header__nav-item"><a href="#" class="header__nav-link">Blog</a></li>
            <li class="header__nav-item"><a href="#" class="header__nav-link">Features</a></li>
            <li class="header__nav-item"><a href="#" class="header__nav-link">Pricing</a></li>
            <li class="header__nav-item"><a href="#" class="header__nav-link">Documentation</a></li>
          </ul>
        </nav>

        <ul class="header__media">
          <li class="header__media-item"><a href="#" class="header__media-link"><span class="header__media-icon facebook-icon"></span></a></li>
          <li class="header__media-item"><a href="#" class="header__media-link"><span class="header__media-icon telegram-icon"></span></a></li>
          <li class="header__media-item"><a href="#" class="header__media-link"><span class="header__media-icon twitter-icon"></span></a></li>
          <li class="header__media-item"><a href="#" class="header__media-link"><span class="header__media-icon media-icon"></span></a></li>
        </ul>

        <button class="header__btn">Get started</button>
      </div>
    </div>
  </header>

  <main class="main">
    <section class="hero">
      <div class="container">
        <div class="hero__inner">
          <div class="hero__text">
            <p class="hero__suptitle">PLAN YOUR LIFE</p>
            <h2 class="hero__title">Increase your <strong>productivity</strong></h2>
            <p class="hero__subtitle">Brute laoreet efficiendi id his, ea illum nonumes luptatum pro. Usu atqui laudem an, insolens gubergren similique est cu. Et vel modus congue vituperata.</p>
            <div class="hero__btn"><span class="hero__icon"></span></div>
          </div>
        </div>
      </div>
    </section>

    <section class="partners">
      <div class="container">
        <div class="partners__inner">
          <ul class="partners__list">
            <li class="partners__item"><span class="partners__icon bitbucket-logo"></span></li>
            <li class="partners__item"><span class="partners__icon watch-logo"></span></li>
            <li class="partners__item"><span class="partners__icon facebook-logo"></span></li>
            <li class="partners__item"><span class="partners__icon atlassian-logo"></span></li>
            <li class="partners__item"><span class="partners__icon audi-logo"></span></li>  
          </ul>
        </div> 
      </div>
    </section>
  </main>
</body>
</html>
